#!/usr/bin/env python3
# -*- coding: utf-8 -*-

ITEMLIST_FR = {
    "Amulet of Foul Warding":               "Amulette de vile sauvegarde",
    "Amulet of Vek'nilash":                 "Amulette de Vek'nilash",
    "Anubisath Warhammer":	            "Marteau de guerre d'anubisath",
    "Ancient Qiraji Ripper":                "Ancien éventreur qiraji",
    "Angelista's Charm":                    "Charme d'Angelista",
    "Angelista's Touch":                    "Toucher d'Angelista",
    "Atiesh, Greatstaff of the Guardian":   "",
    "Badge of the Swarmguard":              "Insigne de garde-essaim",
    "Band of Reanimation":                  "",
    "Band of Unanswered Prayers":           "",
    "Band of Unnatural Forces":             "",
    "Band of the Inevitable":               "",
    "Barb of the Sand Reaver":              "Guisarme du ravageur des sables",
    "Barbed Choker":                        "Collier barbelé",
    "Barrage Shoulders":                    "Epaulières du barrage",
    "Beetle Scaled Wristguards":            "Garde-poignets en écailles de hanneton",
    "Belt of Never-ending Agony":           "Ceinture d'agonie sans fin",
    "Belt of the Fallen Emperor" :          "Ceinture de l'empereur déchu",
    "Bile-Covered Gauntlets":               "Gantelets couverts de bile",
    "Bonescythe Ring":                      "",
    "Boots of Displacement":                "",
    "Boots of Epiphany":                    "Bottes de l'épiphanie",
    "Boots of the Fallen Hero":             "Bottes du héros déchu",
    "Boots of the Fallen Prophet":          "Bottes du prophète déchu",
    "Boots of the Redeemed Prophecy" :      "Bottes de la prophétie rédemptrice",
    "Boots of the Unwavering Will":         "Bottes de la volonté inexorable",
    "Bracelets of Royal Redemption":        "Bracelets de rédemption royale",
    "Breastplate of Annihilation":          "Plastron d'annihilation",
    "Brimstone Staff":                      "",
    "Burrower Bracers":                     "Brassards de fouisseur",
    "Cape of the Trinity":                  "Cape de la trinité",
    "Carapace of the Old God":              "Carapace du Dieu très ancien",
    "Claw of the Frost Wyrm":               "",
    "Claymore of Unholy Might":             "",
    "Cloak of Clarity":                     "Cape de clarté",
    "Cloak of Concentrated Hatred":         "Cape de concentré de haine",
    "Cloak of Suturing":                    "",
    "Cloak of Untold Secrets":              "Cape des secrets inexprimables",
    "Cloak of the Devoured":                "Cloak of the Devoured",
    "Cloak of the Golden Hive":             "Cape de la Ruche d'or",
    "Cloak of the Necropolis":              "",
    "Cloak of the Scourge":                 "",
    "Corrupted Ashbringer":                 "",
    "Creeping Vine Helm":                   "Casque des lianes rampantes",
    "Cryptfiend Silk Cloak":                "",
    "Crystal Webbed Robe":                  "",
    "Dark Edge of Insanity":                "Sombre doloire de la démence",
    "Dark Storm Gauntlets":                 "Gantelets du sombre orage",
    "Death's Sting":                        "Aiguillon de la mort",
    "Death's Bargain":                      "",
    "Desecrated Belt":                      "",
    "Desecrated Bindings":                  "",
    "Desecrated Boots":                     "",
    "Desecrated Bracers":                   "",
    "Desecrated Breastplate":               "",
    "Desecrated Circlet":                    "",
    "Desecrated Gauntlets":                 "",
    "Desecrated Girdle":                    "",
    "Desecrated Gloves":                    "",
    "Desecrated Handguards":                "",
    "Desecrated Headpiece":                 "",
    "Desecrated Helmet":                    "",
    "Desecrated Leggings":                  "",
    "Desecrated Legguards":                 "",
    "Desecrated Legplates":                 "",
    "Desecrated Pauldrons":                 "",
    "Desecrated Robe":                      "",
    "Desecrated Sabatons":                  "",
    "Desecrated Sandals":                   "",
    "Desecrated Shoulderpads":              "",
    "Desecrated Spaulders":                 "",
    "Desecrated Tunic":                     "",
    "Desecrated Waistguard":                "",
    "Desecrated Wristguards":               "",
    "Digested Hand of Power":               "",
    "Don Rigoberto's Lost Hat":              "Chapeau égaré de Don Rigoberto",
    "Doomfinger":                           "",
    "Eye of C'Thun":                         "Oeil de C'Thun",
    "Eye of Diminution":                    "",
    "Eye of the Dead":                      "",
    "Eyestalk Waist Cord":                  "Corde de pédoncule cintrée",
    "Fetish of the Sand Reaver":            "Fétiche du ravageur des sables",
    "Frostfire Ring":                       "",
    "Garb of Royal Ascension":              "Atours d'ascension royale",
    "Gauntlets of Annihilation":            "Gantelets d'annihilation",
    "Gauntlets of Kalimdor":                "Gantelets de Kalimdor",
    "Gauntlets of Steadfast Determination": "Gantelets de détermination inébranlable",
    "Gauntlets of the Righteous Champion" : "Gantelets du champion vertueux",
    "Gem of Nerubis":                       "",
    "Gem of Trapped Innocents":             "",
    "Ghoul Skin Tunic":                     "",
    "Girdle of Elemental Fury":             "",
    "Girdle of the Mentor":                 "",
    "Glacial Headdress":                    "",
    "Glacial Mantle":                       "",
    "Gloves of Ebru":                       "Gants d'Ebru",
    "Gloves of Enforcement":                "Gants de coercition",
    "Gloves of the Hidden Temple":          "Gants du temple caché",
    "Gloves of the Immortal":               "Gants de l'immortel",
    "Gloves of the Messiah":                "Gants du messie",
    "Gluth's Missing Collar":                "",
    "Glyph of Deflection":                  "",
    "Grasp of the Fallen Emperor":          "Torsade de l'empereur déchu",
    "Grasp of the Old God":                 "Torsade  du Dieu très ancien",
    "Gressil, Dawn of Ruin":                "",
    "Guise of the Devourer":                "Semblance du dévoreur",
    "Hailstone Band":                       "",
    "Hammer of Ji'zhi":                     "Marteau de Ji'zhi",
    "Hammer of the Twisting Nether":        "",
    "Harbinger of Doom":                    "",
    "Hatchet of Sundered Bone":             "",
    "Hive Defiler Wristguards":             "Garde-poignets de profanateur de ruche",
    "Hive Tunneler's Boots":                 "Bottes de tunnelière de la ruche",
    "Huhuran's Stinger":                    "Aiguillon d'Huhuran",
    "Husk of the Old God":                  "Carcasse du Dieu très ancien",
    "Iblis, Blade of the Fallen Seraph":    "",
    "Icebane Helmet":                       "",
    "Icebane Pauldrons":                    "",
    "Icy Scale Coif":                       "",
    "Icy Scale Spaulders":                  "",
    "Idol of Health":                       "Idole de santé",
    "Idol of Longevity":                    "",
    "Imperial Qiraji Armaments":            "Armes impériales qiraji",
    "Imperial Qiraji Regalia":              "Tenue de parade impériale qiraji",
    "Jom Gabbar":                           "Jom Gabbar",
    "Kalimdor's Revenge":                    "Vengeance de Kalimdor",
    "Kingsfall":                            "",
    "Kiss of the Spider":                   "",
    "Larvae of the Great Worm":             "Larve du Grand ver",
    "Leggings of Apocalypse":               "",
    "Legplates of Blazing Light":           "Cuissards de lumière flamboyante",
    "Leggings of Elemental Fury":           "",
    "Leggings of Immersion":                "Jambières d'immersion",
    "Leggings of Polarity":                 "",
    "Leggings of the Festering Swarm":      "Jambières de l'essaim purulent",
    "Legplates of Carnage":                 "",
    "Libram of Grace":                      "Libram de grâce",
    "Libram of Light" :                     "Libram de lumière",
    "Loatheb's Reflection":                 "",
    "Maexxna's Fang":                       "",
    "Malice Stone Pendant":                 "",
    "Mantle of Phrenic Power":              "Mantelet de la puissance phrénique",
    "Mantle of Wicked Revenge":             "Mantelet de vengeance cruelle",
    "Mantle of the Desert's Fury":           "Mantelet de la fureur du désert",
    "Mantle of the Desert Crusade" :        "Mantelet de la croisade du désert",
    "Mark of C'Thun":                        "Marque de C'Thun",
    "Maul of the Redeemed Crusader":        "",
    "Midnight Haze":                        "",
    "Might of Menethil":                    "",
    "Misplaced Servo Arm":                  "",
    "Necklace of Necropsy":                 "",
    "Necklace of Purity":                   "Collier de pureté",
    "Necro-Knight's Garb":                  "",
    "Neretzek, the Blood Drinker":          "Neretzek, le Buveur de sang",
    "Nerubian Slavemaker":                  "",
    "Noth's Frigid Heart":                   "",
    "Ooze-ridden Gauntlets":                "Gantelets éclaboussés de vase",
    "Ouro's Intact Hide":                    "Peau intacte d'Ouro",
    "Pauldrons of Elemental Fury":          "",
    "Pauldrons of the Unrelenting":         "Espauliers de l'Implacable",
    "Pendant of Forgotten Names":           "",
    "Pendant of the Qiraji Guardian":       "Pendentif du gardien qiraji",
    "Petrified Scarab":                     "Scarabée pétrifié",
    "Plagueheart Ring":                     "",
    "Plated Abomination Ribcage":           "",
    "Polar Helmet":                         "",
    "Polar Shoulder Pads":                  "",
    "Preceptor's Hat":                       "",
    "Qiraji Bindings of Command":           "Manchettes de commandement qiraji",
    "Qiraji Bindings of Dominance":         "Manchettes de domination qiraji",
    "Qiraji Execution Bracers":             "Brassards d'exécution quiraji",
    "Recomposed Boots":                     "Bottes recomposées",
    "Regenerating Belt of Vek'nilash":       "Ceinture régénérante de Vek'nilash",
    "Rime Covered Mantle":                  "",
    "Ring of Emperor Vek'lor":               "Anneau de l'empereur Vek'lor",
    "Ring of Faith":                        "",
    "Ring of Spiritual Fervor":             "",
    "Ring of Swarming Thought":             "Anneau de pensée foisonnante",
    "Ring of the Dreadnaught":              "",
    "Ring of the Cryptstalker":             "",
    "Ring of the Devoured":                 "Anneau du dévoré",
    "Ring of the Dreamwalker":              "",
    "Ring of the Earthshatterer":           "",
    "Ring of the Eternal Flame":            "",
    "Ring of the Godslayer":                "Anneau du tueur de dieu",
    "Ring of the Martyr":                   "Anneau du martyr",
    "Ring of the Qiraji Fury":              "Anneau de fureur qiraji",
    "Ring of Redemption" :                  "Anneau de rédemption",
    "Ritssyn's Ring of Chaos":              "Anneau du chaos de Rytssin",
    "Robes of the Battleguard":             "Robe du garde de guerre",
    "Robes of the Guardian Saint":          "Robe du saint gardien",
    "Robes of the Triumvirate":             "Robe du triumvirat",
    "Royal Qiraji Belt":                    "Ceinture royale qiraji",
    "Royal Scepter of Vek'lor":             "Sceptre royal de Vek'lor",
    "Sadist's Collar":                       "",
    "Sapphiron's Left Eye":                  "",
    "Sapphiron's Right Eye":                 "",
    "Sartura's Might":                      "Pouvoir de Sartura",
    "Scaled Leggings of Qiraji Fury":       "Jambières de furie élémentaire",
    "Scaled Sand Reaver Leggings":          "Jambières de ravageur des sables en écailles",
    "Scarab Brooch":                        "Broche scarabée",
    "Scepter of the False Prophet":         "Sceptre du faux prophète",
    "Seal of the Damned":                   "",
    "Severance":                            "",
    "Shard of the Fallen Star":             "Fragment de l'étoile tombée",
    "Sharpened Silithid Femur":             "Fémur de silithide aiguisé",
    "Shield of Condemnation":               "",
    "Shroud of Dominion":                   "",
    "Signet of the Fallen Defender":        "",
    "Silithid Carapace Chestguard":         "Corselet en carapace de silithide",
    "Silithid Claw":                        "Griffe de silithide",
    "Skin of the Great Sandworm":           "Peau du Grand ver des sables",
    "Slayer's Crest":                        "",
    "Slime-coated Leggings":                "Jambières couvertes de vase",
    "Soulseeker":                           "",
    "Soulstring":                           "",
    "Spire of Twilight":                    "",
    "Staff of the Qiraji Prophets":         "Bâton des prophètes qiraji",
    "Stormrage's Talisman of Seething":      "",
    "Stygian Buckler":                      "",
    "Ternary Mantle":                       "Mantelet ternaire",
    "The Burrower's Shell":                  "La Carapace du fouisseur",
    "The Castigator":                       "",
    "The End of Dreams":                    "",
    "The Eye of Nerub":                     "",
    "The Face of Death":                    "",
    "The Hungering Cold":                   "",
    "The Phylactery of Kel'Thuzad":          "",
    "The Plague Bearer":                    "",
    "The Restrained Essence of Sapphiron":  "",
    "The Soul Harvester's Bindings":         "",
    "The Widow's Embrace":                   "",
    "Thick Qirajihide Belt":                "Ceinture qiraji en peau épaisse",
    "Totem of Flowing Water":               "",
    "Totem of Life":                        "Totem de vie",
    "Touch of Frost":                       "",
    "Toxin Injector":                       "",
    "Triad Girdle":                         "Ceinture de la triade",
    "Ukko's Ring of Darkness":              "Anneau de ténèbres d'Ukko",
    "Vanquished Tentacle of C'Thun":         "Tentacule de C'Thun vaincu",
    "Veil of Eclipse":                      "",
    "Vek'lor's Diadem":                       "Diadème de Vek'lor",
    "Vek'lor's Gloves of Devastation":        "Gants de dévastation de Vek'lor",
    "Vek'nilash's Circlet":                   "Diadème de Vek'nilash",
    "Vest of Swift Execution":              "Gilet d'exécution rapide",
    "Wand of Fates":                        "",
    "Wand of Qiraji Nobility":              "Baguette de noblesse qiraji",
    "Wand of the Whispering Dead":          "",
    "Warmth of Forgiveness":                "",
    "Wasphide Gauntlets":                   "Gantelets en peau de guêpe",
    "Widow's Remorse":                       "",
    "Wormscale Blocker":                    "Bouclier en écailles de ver",
    "Wraith Blade":                         "",
    "Wristguards of Vengeance":             "",
}
